<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sudoku Solver</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      input:disabled {
        background-color: #EEEEEE;
      }

      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }

    </style>
</head>
<body>
  <div class="container">
      
      <h1>Sudoku Solver</h1>
      <form method="post">
        <table id="grid">
  
          <tr>
            <td><input name="0" id="cell-0"  type="text" min="1" max="9" maxlength="1" value={{values[0]}}></td>
            <td><input name="1" id="cell-1"  type="text" min="1" max="9" maxlength="1" value={{values[1]}}></td>
            <td><input name="2" id="cell-2"  type="text" min="1" max="9" maxlength="1" value={{values[2]}}></td>
            
            <td><input name="3" id="cell-3"  type="text" min="1" max="9" maxlength="1" value={{values[3]}}></td>
            <td><input name="4" id="cell-4"  type="text" min="1" max="9" maxlength="1" value={{values[4]}}></td>
            <td><input name="5" id="cell-5"  type="text" min="1" max="9" maxlength="1" value={{values[5]}}></td>
            
            <td><input name="6" id="cell-6"  type="text" min="1" max="9" maxlength="1" value={{values[6]}}></td>
            <td><input name="7" id="cell-7"  type="text" min="1" max="9" maxlength="1" value={{values[7]}}></td>
            <td><input name="8" id="cell-8"  type="text" min="1" max="9" maxlength="1" value={{values[8]}}></td>
          </tr>
  
          <tr>
            <td><input name="9" id="cell-9"  type="text" min="1" max="9" maxlength="1" value={{values[9]}}></td>
            <td><input name="10" id="cell-10" type="text" min="1" max="9" maxlength="1" value={{values[10]}}></td>
            <td><input name="11" id="cell-11" type="text" min="1" max="9" maxlength="1" value={{values[11]}}></td>
            
            <td><input name="12" id="cell-12" type="text" min="1" max="9" maxlength="1" value={{values[12]}}></td>
            <td><input name="13" id="cell-13" type="text" min="1" max="9" maxlength="1" value={{values[13]}}></td>
            <td><input name="14" id="cell-14" type="text" min="1" max="9" maxlength="1" value={{values[14]}}></td>
            
            <td><input name="15" id="cell-15" type="text" min="1" max="9" maxlength="1" value={{values[15]}}></td>
            <td><input name="16" id="cell-16" type="text" min="1" max="9" maxlength="1" value={{values[16]}}></td>
            <td><input name="17" id="cell-17" type="text" min="1" max="9" maxlength="1" value={{values[17]}}></td>
          </tr>
  
          <tr>          
            <td><input name="18" id="cell-18" type="text" min="1" max="9" maxlength="1" value={{values[18]}}></td>
            <td><input name="19" id="cell-19" type="text" min="1" max="9" maxlength="1" value={{values[19]}}></td>
            <td><input name="20" id="cell-20" type="text" min="1" max="9" maxlength="1" value={{values[20]}}></td>
            
            <td><input name="21" id="cell-21" type="text" min="1" max="9" maxlength="1" value={{values[21]}}></td>
            <td><input name="22" id="cell-22" type="text" min="1" max="9" maxlength="1" value={{values[22]}}></td>
            <td><input name="23" id="cell-23" type="text" min="1" max="9" maxlength="1" value={{values[23]}}></td>
            
            <td><input name="24" id="cell-24" type="text" min="1" max="9" maxlength="1" value={{values[24]}}></td>
            <td><input name="25" id="cell-25" type="text" min="1" max="9" maxlength="1" value={{values[25]}}></td>
            <td><input name="26" id="cell-26" type="text" min="1" max="9" maxlength="1" value={{values[26]}}></td>
          </tr>
  
          <tr>          
            <td><input name="27" id="cell-27" type="text" min="1" max="9" maxlength="1" value={{values[27]}}></td>
            <td><input name="28" id="cell-28" type="text" min="1" max="9" maxlength="1" value={{values[28]}}></td>
            <td><input name="29" id="cell-29" type="text" min="1" max="9" maxlength="1" value={{values[29]}}></td>
            
            <td><input name="30" id="cell-30" type="text" min="1" max="9" maxlength="1" value={{values[30]}}></td>
            <td><input name="31" id="cell-31" type="text" min="1" max="9" maxlength="1" value={{values[31]}}></td>
            <td><input name="32" id="cell-32" type="text" min="1" max="9" maxlength="1" value={{values[32]}}></td>
            
            <td><input name="33" id="cell-33" type="text" min="1" max="9" maxlength="1" value={{values[33]}}></td>
            <td><input name="34" id="cell-34" type="text" min="1" max="9" maxlength="1" value={{values[34]}}></td>
            <td><input name="35" id="cell-35" type="text" min="1" max="9" maxlength="1" value={{values[35]}}></td>
          </tr>
  
          <tr>          
            <td><input name="36" id="cell-36" type="text" min="1" max="9" maxlength="1" value={{values[36]}}></td>
            <td><input name="37" id="cell-37" type="text" min="1" max="9" maxlength="1" value={{values[37]}}></td>
            <td><input name="38" id="cell-38" type="text" min="1" max="9" maxlength="1" value={{values[38]}}></td>
            
            <td><input name="39" id="cell-39" type="text" min="1" max="9" maxlength="1" value={{values[39]}}></td>
            <td><input name="40" id="cell-40" type="text" min="1" max="9" maxlength="1" value={{values[40]}}></td>
            <td><input name="41" id="cell-41" type="text" min="1" max="9" maxlength="1" value={{values[41]}}></td>
            
            <td><input name="42" id="cell-42" type="text" min="1" max="9" maxlength="1" value={{values[42]}}></td>
            <td><input name="43" id="cell-43" type="text" min="1" max="9" maxlength="1" value={{values[43]}}></td>
            <td><input name="44" id="cell-44" type="text" min="1" max="9" maxlength="1" value={{values[44]}}></td>
          </tr>
  
          <tr>          
            <td><input name="45" id="cell-45" type="text" min="1" max="9" maxlength="1" value={{values[45]}}></td>
            <td><input name="46" id="cell-46" type="text" min="1" max="9" maxlength="1" value={{values[46]}}></td>
            <td><input name="47" id="cell-47" type="text" min="1" max="9" maxlength="1" value={{values[47]}}></td>
            
            <td><input name="48" id="cell-48" type="text" min="1" max="9" maxlength="1" value={{values[48]}}></td>
            <td><input name="49" id="cell-49" type="text" min="1" max="9" maxlength="1" value={{values[49]}}></td>
            <td><input name="50" id="cell-50" type="text" min="1" max="9" maxlength="1" value={{values[50]}}></td>
            
            <td><input name="51" id="cell-51" type="text" min="1" max="9" maxlength="1" value={{values[51]}}></td>
            <td><input name="52" id="cell-52" type="text" min="1" max="9" maxlength="1" value={{values[52]}}></td>
            <td><input name="53" id="cell-53" type="text" min="1" max="9" maxlength="1" value={{values[53]}}></td>
          </tr>
  
          <tr>          
            <td><input name="54" id="cell-54" type="text" min="1" max="9" maxlength="1" value={{values[54]}}></td>
            <td><input name="55" id="cell-55" type="text" min="1" max="9" maxlength="1" value={{values[55]}}></td>
            <td><input name="56" id="cell-56" type="text" min="1" max="9" maxlength="1" value={{values[56]}}></td>
            
            <td><input name="57" id="cell-57" type="text" min="1" max="9" maxlength="1" value={{values[57]}}></td>
            <td><input name="58" id="cell-58" type="text" min="1" max="9" maxlength="1" value={{values[58]}}></td>
            <td><input name="59" id="cell-59" type="text" min="1" max="9" maxlength="1" value={{values[59]}}></td>
            
            <td><input name="60" id="cell-60" type="text" min="1" max="9" maxlength="1" value={{values[60]}}></td>
            <td><input name="61" id="cell-61" type="text" min="1" max="9" maxlength="1" value={{values[61]}}></td>
            <td><input name="62" id="cell-62" type="text" min="1" max="9" maxlength="1" value={{values[62]}}></td>
          </tr>
  
          <tr>          
            <td><input name="63" id="cell-63" type="text" min="1" max="9" maxlength="1" value={{values[63]}}></td>
            <td><input name="64" id="cell-64" type="text" min="1" max="9" maxlength="1" value={{values[64]}}></td>
            <td><input name="65" id="cell-65" type="text" min="1" max="9" maxlength="1" value={{values[65]}}></td>
            
            <td><input name="66" id="cell-66" type="text" min="1" max="9" maxlength="1" value={{values[66]}}></td>
            <td><input name="67" id="cell-67" type="text" min="1" max="9" maxlength="1" value={{values[67]}}></td>
            <td><input name="68" id="cell-68" type="text" min="1" max="9" maxlength="1" value={{values[68]}}></td>
            
            <td><input name="69" id="cell-69" type="text" min="1" max="9" maxlength="1" value={{values[69]}}></td>
            <td><input name="70" id="cell-70" type="text" min="1" max="9" maxlength="1" value={{values[70]}}></td>
            <td><input name="71" id="cell-71" type="text" min="1" max="9" maxlength="1" value={{values[71]}}></td>
          </tr>
  
          <tr>          
            <td><input name="72" id="cell-72" type="text" min="1" max="9" maxlength="1" value={{values[72]}}></td>
            <td><input name="73" id="cell-73" type="text" min="1" max="9" maxlength="1" value={{values[73]}}></td>
            <td><input name="74" id="cell-74" type="text" min="1" max="9" maxlength="1" value={{values[74]}}></td>
            
            <td><input name="75" id="cell-75" type="text" min="1" max="9" maxlength="1" value={{values[75]}}></td>
            <td><input name="76" id="cell-76" type="text" min="1" max="9" maxlength="1" value={{values[76]}}></td>
            <td><input name="77" id="cell-77" type="text" min="1" max="9" maxlength="1" value={{values[77]}}></td>
            
            <td><input name="78" id="cell-78" type="text" min="1" max="9" maxlength="1" value={{values[78]}}></td>
            <td><input name="79" id="cell-79" type="text" min="1" max="9" maxlength="1" value={{values[79]}}></td>
            <td><input name="80" id="cell-80" type="text" min="1" max="9" maxlength="1" value={{values[80]}}></td>
          </tr>
        </table>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button id="clear" type='button' class="btn btn-danger">Clear</button>
      </form>
    </div>
  <script>
    document.getElementById("clear").addEventListener("click", clear);
    function clear()
    {
      for(let i = 0; i < 81; i++)
      {
        document.getElementById("cell-"+i.toString()).value = "";
      }
    }
  </script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>